{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/login.html",
      "destination": "/login.html"
    },
    {
      "source": "/receipt.html",
      "destination": "/receipt.html"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
